stad,dag,dagGemTemp,dagMinTemp,dagMaxTemp
Leeuwarden,2016/01/01,50,3,90
Leeuwarden,2016/01/02,34,21,45
Leeuwarden,2016/01/03,11,-2,21
Leeuwarden,2016/01/04,-18,-32,13
Leeuwarden,2016/01/05,-21,-33,-12
Leeuwarden,2016/01/06,-34,-42,-26
Leeuwarden,2016/01/07,10,-26,65
Leeuwarden,2016/01/08,55,21,83
Leeuwarden,2016/01/09,42,9,62
Leeuwarden,2016/01/10,57,37,73
Leeuwarden,2016/01/11,42,28,58
Leeuwarden,2016/01/12,53,31,76
Leeuwarden,2016/01/13,41,14,71
Leeuwarden,2016/01/14,24,6,53
Leeuwarden,2016/01/15,20,-7,46
Leeuwarden,2016/01/16,21,-5,47
Leeuwarden,2016/01/17,-4,-39,32
Leeuwarden,2016/01/18,-26,-43,-5
Leeuwarden,2016/01/19,-5,-45,25
Leeuwarden,2016/01/20,9,-38,46
Leeuwarden,2016/01/21,-16,-46,0
Leeuwarden,2016/01/22,0,-26,33
Leeuwarden,2016/01/23,59,33,89
Leeuwarden,2016/01/24,68,45,96
Leeuwarden,2016/01/25,98,69,131
Leeuwarden,2016/01/26,75,47,96
Leeuwarden,2016/01/27,101,78,116
Leeuwarden,2016/01/28,60,43,78
Leeuwarden,2016/01/29,89,53,103
Leeuwarden,2016/01/30,67,28,93
Leeuwarden,2016/01/31,56,41,71